<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 class="main-heading">Component Library</h1>
    <h2>This is CLP's component library that we are making to learn Web Development</h2>
    <hr>
    <h2>@Typography</h2>
    <h1>This is the biggest heading</h1>
    <h2>This is the second biggest heading</h2>
    <h3>This is the third biggest heading</h3>
    <h4>This is the third smallest heading</h4>
    <h5>This is the second smallest heading</h5>
    <h6>This is the smallest heading</h6>
    <hr>
    <h2>@Container</h2>
    <h3 class="main-heading sec-heading">Fluid Container</h3>
    <div class="fluid-container container">This is a container which will go till the end of the page if there is enough text availabel.</div>
    <h3>Centered Fluid Container</h3>
    <div class="centered-container container">This is a centered container which will go till specified width of the page if there is enough text available</div>
    <hr>

    <h2>@links</h2>
    <div >
        <a class="links primary-links" href="">Primary link</a>
        <a class="links secondary-links" href="">Secondary link</a>
    </div>
    <h2>is an ordered list</h2>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <h2>unordered list</h2>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <h2>reversed unordered list</h2>
    <ol reversed>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <hr>

    <h2>@Nav</h2>
    <div id="nav">
        <div>Software Comunity</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Blogs</a></li>
        </ul>
    </div>
    <h2>@header</h2>
    <header>
        <img src="assets/Static.png" alt="HTML CSS">
        <h2 id="name">Alston Fernandes</h2>
    </header>
    <hr>

    <h2>@Sections</h2>
    <section>
        <div id="white">
            <h1>White Section</h1>
            <p>This section will have a white background.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ad! Quia temporibus neque ipsa. Excepturi sit omnis sint modi reprehenderit incidunt consequatur, dolorem necessitatibus, quibusdam reiciendis animi molestiae pariatur! Voluptatem.
            </p>
        </div>
    </section>
    <h2>@Off white Sections</h2>
    <section>
        <div id="offwhite">
            <h1>Off-White Section</h1>
            <p>This section will have a off-white background.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ad! Quia temporibus neque ipsa. Excepturi sit omnis sint modi reprehenderit incidunt consequatur, dolorem necessitatibus, quibusdam reiciendis animi molestiae pariatur! Voluptatem.
            </p>
        </div>
    </section>
    <hr>

    <h2>@footer</h2>
    <footer>
        <div>Our Social Links</div>
        <ul>
            <li><a href="">Social 1</a></li>
            <li><a href="">Social 2</a></li>
            <li><a href="">Social 3</a></li>
        </ul>
    </footer>


</body>
<style>
    @font-face { font-family: Fabfelt-bold; src: url('assets/fabfeltscript.bold.otf'); } 
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap');
    body{margin: 0;
        font-family: 'Oswald', sans-serif;}
    .container{}
    .centered-container{ max-width: 600px;margin: auto;}
    a{text-decoration: none}
    img{width: 97.5vw}
    .main-heading{color: red;}
    .sec-heading{font-style: italic;}
    .links{
        padding: 0.5rem 1rem;
    }
    .primary-links{
        display: inline-block;
        margin: 2rem;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid #000000;
        text-decoration: none;
        color: white;
        background-color: #000000;
    }
    .secondary-links{
        display: inline-block;
        margin: 2rem;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid #000000;
        text-decoration: none;
    }
    #name{
        font-family: 'Fabfelt-bold',serif;
        font-size: 40px;
        text-align: center;
    }
    #white{
        background-color: white;
    }
    #offwhite{
        background-color: antiquewhite;
    }
    #nav{
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5rem;
        margin:0 3rem;
    }
    #nav>ul{
        list-style:none;
        display: flex;
        justify-content: center;
        gap: 5rem;
        margin-right: 5rem;
    }

    #nav>ul>li>a{
        color: rgb(14, 96, 134);
        text-decoration: none;
    }
</style>
</html>
